[System]
Name='sugenoFIS'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='neg':'trimf',[-1 -1 -0.5]
MF2='zero':'trimf',[-0.5 0 0.5]
MF3='pos':'trimf',[0.5 1 1]
MF4='smallneg':'trimf',[-1 -0.5 0]
MF5='smallpos':'trimf',[0 0.5 1]

[Input2]
Name='ed'
Range=[-1 1]
NumMFs=5
MF1='neg':'trimf',[-1 -1 -0.5]
MF2='zero':'trimf',[-0.5 0 0.5]
MF3='pos':'trimf',[0.5 1 1]
MF4='smallneg':'trimf',[-1 -0.5 0]
MF5='smallpos':'trimf',[0 0.5 1]

[Output1]
Name='ufis'
Range=[-2 2]
NumMFs=9
MF1='neg':'constant',[-1]
MF2='zero':'constant',[0]
MF3='pos':'constant',[1]
MF4='smallneg':'constant',[-0.5]
MF5='smallpos':'constant',[0.5]
MF6='bigneg':'constant',[-1.5]
MF7='bigpos':'constant',[1.5]
MF8='extraneg':'constant',[-2]
MF9='extrapos':'constant',[2]

[Rules]
1 1, 8 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 9 (1) : 1
1 4, 6 (1) : 1
1 5, 4 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 7 (1) : 1
4 1, 6 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 1 (1) : 1
4 5, 2 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 7 (1) : 1
5 4, 2 (1) : 1
5 5, 3 (1) : 1
